APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

SLACK_TOKEN=

AWS_CLOUDWATCH_KEY=
AWS_CLOUDWATCH_SECRET=
AWS_CLOUDWATCH_REGION=
AWS_CLOUDWATCH_GROUP=
AWS_CLOUDWATCH_STREAM=
AWS_CLOUDWATCH_RETENTION=
